Image Overlap

Two images A and B are given, represented as binary, square matrices of the same size.  (A binary matrix has only 0s and 1s as values.)

We translate one image however we choose (sliding it left, right, up, or down any number of units), and place it on top of the other image.  After, the overlap of this translation is the number of positions that have a 1 in both images.

(Note also that a translation does not include any kind of rotation.)

What is the largest possible overlap?

Example 1:

Input: A = [[1,1,0],
            [0,1,0],
            [0,1,0]]
       B = [[0,0,0],
            [0,1,1],
            [0,0,1]]
Output: 3
Explanation: We slide A to right by 1 unit and down by 1 unit.
Notes: 

1 <= A.length = A[0].length = B.length = B[0].length <= 30
0 <= A[i][j], B[i][j] <= 1

class Solution {
    public int largestOverlap(int[][] A, int[][] B)
    {
        int result = 0;
        for(int i=0;i<A.length;i++){
            int[][] slidedUp = slideUp(A, i);
            result = findOverlap(slidedUp, B, result);
            for(int j=0;j<A[0].length;j++){
                result = findOverlap(slideLeft(slidedUp, j), B, result);
                result = findOverlap(slideRight(slidedUp, j), B, result);
            }
            int[][] slidedDown = slideDown(A, i);
            result = findOverlap(slidedDown, B, result);
            for(int j=0;j<A[0].length;j++){
                result = findOverlap(slideLeft(slidedDown, j), B, result);
                result = findOverlap(slideRight(slidedDown, j), B, result);
            }
        }
        return result;
    }

    private int[][] slideUp(int[][] image, int step)
    {
        int[][] result = new int[image.length][image[0].length];
        for (int i = 0; i < image.length; i++)
        {
            for (int j = 0; j < image[0].length; j++)
            {
                if (i + step < image.length)
                {
                    result[i][j] = image[i + step][j];
                }
                else
                {
                    result[i][j] = 2;
                }
            }
        }
        return result;
    }

    private int[][] slideDown(int[][] image, int step)
    {
        int[][] result = new int[image.length][image[0].length];
        for (int i = 0; i < image.length; i++)
        {
            for (int j = 0; j < image[0].length; j++)
            {
                if (i - step >= 0)
                {
                    result[i][j] = image[i - step][j];
                }
                else
                {
                    result[i][j] = 2;
                }
            }
        }
        return result;
    }

    private int[][] slideLeft(int[][] image, int step)
    {
        int[][] result = new int[image.length][image[0].length];
        for (int i = 0; i < image.length; i++)
        {
            for (int j = 0; j < image[0].length; j++)
            {
                if (j + step < image[0].length)
                {
                    result[i][j] = image[i][j + step];
                }
                else
                {
                    result[i][j] = 2;
                }
            }
        }
        return result;
    }

    private int[][] slideRight(int[][] image, int step)
    {
        int[][] result = new int[image.length][image[0].length];
        for (int i = 0; i < image.length; i++)
        {
            for (int j = 0; j < image[0].length; j++)
            {
                if (j - step >= 0)
                {
                    result[i][j] = image[i][j - step];
                }
                else
                {
                    result[i][j] = 2;
                }
            }
        }
        return result;
    }

    private int findOverlap(int[][] A, int[][] B, int result)
    {
        int count = 0;
        for (int i = 0; i < A.length; i++)
        {
            for (int j = 0; j < A[0].length; j++)
            {
                if (A[i][j] == 1 && B[i][j] == 1)
                {
                    count++;
                }
            }
        }
        return count>result? count:result;
    }
}
